{
  "name": "rss-fulltext-proxy",
  "version": "1.0.1",
  "description": "Proxies fulltext rss-content from rss feeds.",
  "author": "Fabian Schliski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kombustor/rss-fulltext-proxy.git"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "build:watch": "tsc -w",
    "start:node": "nodemon dist/server.js",
    "dev": "concurrently \"npm:build:watch\" \"npm:start:node\""
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rss": "^1.2.2",
    "rss-parser": "^3.7.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.12",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/node": "^13.7.6",
    "@types/redis": "^2.8.13",
    "@types/request": "^2.48.2",
    "@types/request-promise": "^4.1.44",
    "@types/rss": "0.0.28",
    "@types/xml2js": "^0.4.4",
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.3"
  }
}
