// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "Node.js (latest LTS) & TypeScript",
	"dockerComposeFile": "docker-compose.yml",
	"workspaceFolder": "/workspace",
	"service": "app",
	"extensions": [
		"ms-vscode.vscode-typescript-tslint-plugin"
	]
}